# WurmCookingHelper

./: README.md  WurmCookingHelper.sln  WurmCookingHelper.sln.DotSettings
ConsoleApplication/: Application.cs  ConsoleApplication.csproj  Program.cs
Data/: Affinities.json  Data.csproj  IRepository.cs  Repository.cs
Data/Models/: Affinity.cs
RecipeGenerator/: RecipeGenerator.csproj
